{
  "name": "embers",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:nataliers/embers.git"
  },
  "author": "Michał Żaloudik <ponury.kostek@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.1.22"
  },
  "scripts": {
    "install": "neon build"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "fast.js": "^0.1.1"
  }
}
